<RCC>
  <qresource prefix="/v6/">
    <file alias="main.qml">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/main.qml</file>
    <file alias="Canva.qml">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/Canva.qml</file>
    <file alias="ColorHistory.qml">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/ColorHistory.qml</file>
    <file alias="ColorPicker.qml">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/ColorPicker.qml</file>
    <file alias="ColorPickerDialog.qml">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/ColorPickerDialog.qml</file>
    <file alias="ColorSampler.qml">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/ColorSampler.qml</file>
    <file alias="ColorSlider.qml">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/ColorSlider.qml</file>
    <file alias="ColorTool.qml">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/ColorTool.qml</file>
    <file alias="CustomButton.qml">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/CustomButton.qml</file>
    <file alias="HSVSlider.qml">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/HSVSlider.qml</file>
    <file alias="RGBSlider.qml">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/RGBSlider.qml</file>
    <file alias="PropertiesWindow.qml">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/PropertiesWindow.qml</file>
    <file alias="ConeShape.qml">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/ConeShape.qml</file>
    <file alias="CubeShape.qml">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/CubeShape.qml</file>
    <file alias="SphereShape.qml">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/SphereShape.qml</file>
    <file alias="RectangleShape.qml">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/RectangleShape.qml</file>
    <file alias="CylinderShape.qml">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/CylinderShape.qml</file>
    <file alias="assets/images/brushDefault.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/brushDefault.svg</file>
    <file alias="assets/images/brushPressed.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/brushPressed.svg</file>
    <file alias="assets/images/2dShapesDefault.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/2dShapesDefault.svg</file>
    <file alias="assets/images/2dShapesPressed.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/2dShapesPressed.svg</file>
    <file alias="assets/images/3dShapesDefault.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/3dShapesDefault.svg</file>
    <file alias="assets/images/3dShapesPressed.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/3dShapesPressed.svg</file>
    <file alias="assets/images/GrayscaleDefault.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/GrayscaleDefault.svg</file>
    <file alias="assets/images/GrayscalePressed.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/GrayscalePressed.svg</file>
    <file alias="assets/images/ColorBalanceDefault.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/ColorBalanceDefault.svg</file>
    <file alias="assets/images/ColorBalancePressed.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/ColorBalancePressed.svg</file>
    <file alias="assets/swap.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/swap.svg</file>
    <file alias="assets/eyedropper.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/eyedropper.svg</file>
    <file alias="assets/alphaBackground.png">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/alphaBackground.png</file>
    <file alias="../build-v6-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/v6/ColorTools/qmldir">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/../build-v6-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/v6/ColorTools/qmldir</file>
    <file alias="qtquickcontrols2.conf">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/qtquickcontrols2.conf</file>
    <file alias="assets/images/SaveAsDefault.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/SaveAsDefault.svg</file>
    <file alias="assets/images/SaveAsPressed.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/SaveAsPressed.svg</file>
    <file alias="assets/images/UploadDefault.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/UploadDefault.svg</file>
    <file alias="assets/images/UploadPressed.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/UploadPressed.svg</file>
    <file alias="assets/images/2DDefault_01.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/2DDefault_01.svg</file>
    <file alias="assets/images/2DDefault_02.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/2DDefault_02.svg</file>
    <file alias="assets/images/2DDefault_03.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/2DDefault_03.svg</file>
    <file alias="assets/images/2DDefault_04.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/2DDefault_04.svg</file>
    <file alias="assets/images/2DDefault_05.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/2DDefault_05.svg</file>
    <file alias="assets/images/2DDefault_06.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/2DDefault_06.svg</file>
    <file alias="assets/images/2DDefault_07.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/2DDefault_07.svg</file>
    <file alias="assets/images/2DPressed_01.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/2DPressed_01.svg</file>
    <file alias="assets/images/2DPressed_02.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/2DPressed_02.svg</file>
    <file alias="assets/images/2DPressed_03.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/2DPressed_03.svg</file>
    <file alias="assets/images/2DPressed_04.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/2DPressed_04.svg</file>
    <file alias="assets/images/2DPressed_05.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/2DPressed_05.svg</file>
    <file alias="assets/images/2DPressed_06.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/2DPressed_06.svg</file>
    <file alias="assets/images/2DPressed_07.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/2DPressed_07.svg</file>
    <file alias="assets/images/3DDefault-01.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/3DDefault-01.svg</file>
    <file alias="assets/images/3DDefault-02.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/3DDefault-02.svg</file>
    <file alias="assets/images/3DDefault-03.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/3DDefault-03.svg</file>
    <file alias="assets/images/3DDefault-04.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/3DDefault-04.svg</file>
    <file alias="assets/images/3DDefault-05.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/3DDefault-05.svg</file>
    <file alias="assets/images/3DPressed-01.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/3DPressed-01.svg</file>
    <file alias="assets/images/3DPressed-02.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/3DPressed-02.svg</file>
    <file alias="assets/images/3DPressed-03.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/3DPressed-03.svg</file>
    <file alias="assets/images/3DPressed-04.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/3DPressed-04.svg</file>
    <file alias="assets/images/3DPressed-05.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/3DPressed-05.svg</file>
  </qresource>
</RCC>

