<RCC>
  <qresource prefix="/v6/">
    <file alias="main.qml">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/main.qml</file>
    <file alias="Canva.qml">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/Canva.qml</file>
    <file alias="ColorHistory.qml">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/ColorHistory.qml</file>
    <file alias="ColorPicker.qml">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/ColorPicker.qml</file>
    <file alias="ColorPickerDialog.qml">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/ColorPickerDialog.qml</file>
    <file alias="ColorSampler.qml">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/ColorSampler.qml</file>
    <file alias="ColorSlider.qml">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/ColorSlider.qml</file>
    <file alias="ColorTool.qml">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/ColorTool.qml</file>
    <file alias="CustomButton.qml">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/CustomButton.qml</file>
    <file alias="HSVSlider.qml">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/HSVSlider.qml</file>
    <file alias="RGBSlider.qml">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/RGBSlider.qml</file>
    <file alias="PropertiesWindow.qml">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/PropertiesWindow.qml</file>
    <file alias="assets/images/brushDefault.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/brushDefault.svg</file>
    <file alias="assets/images/brushPressed.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/brushPressed.svg</file>
    <file alias="assets/images/2dShapesDefault.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/2dShapesDefault.svg</file>
    <file alias="assets/images/2dShapesPressed.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/2dShapesPressed.svg</file>
    <file alias="assets/images/3dShapesDefault.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/3dShapesDefault.svg</file>
    <file alias="assets/images/3dShapesPressed.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/3dShapesPressed.svg</file>
    <file alias="assets/images/GrayscaleDefault.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/GrayscaleDefault.svg</file>
    <file alias="assets/images/GrayscalePressed.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/GrayscalePressed.svg</file>
    <file alias="assets/images/ColorBalanceDefault.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/ColorBalanceDefault.svg</file>
    <file alias="assets/images/ColorBalancePressed.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/images/ColorBalancePressed.svg</file>
    <file alias="assets/swap.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/swap.svg</file>
    <file alias="assets/eyedropper.svg">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/eyedropper.svg</file>
    <file alias="assets/alphaBackground.png">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/assets/alphaBackground.png</file>
    <file alias="../build-v6-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/v6/ColorTools/qmldir">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/../build-v6-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/v6/ColorTools/qmldir</file>
    <file alias="qtquickcontrols2.conf">E:/FACULTATE/AN 3/SEMESTRUL 1/IS/Varianta cu Color Picker/v6/qtquickcontrols2.conf</file>
  </qresource>
</RCC>

